@media (max-width: 1780px)
{
    html{
        font-size: 9.5px;
    }
    .column.right{
        right: -22.3rem;
    }

}
@media (max-width: 1700px)
{
    .column.right{
        right: -19.3rem;
    }
}

@media (max-width: 1660px)
{
    html{
        font-size: 9px;
    }
    .column.right{
        right: -20rem;
    }
}

@media (max-width: 1560px)
{
    html{
        font-size: 8.5px;
    }
    /* .column.right{
        right: -18rem;
    } */
}

@media (max-width: 1460px)
{
    html{
        font-size: 8px;
    }
    .column.right{
        right: -18rem;
    }
}
@media (max-width: 1440px)
{
    html{
    /* font-size: 7px; */
    }
}
@media (max-width: 1370px)
{
    html{
        font-size: 7.5px;
    }
    .column.right{
        right: -20rem;
        /* right: -18rem; */
    }
}
@media (max-width: 1300px)
{
    html{
        font-size: 7px;
    }
   
}

/* @media (max-width: 1200px)
{
    html{
        font-size: 6.5px;
    } */
    /* } */
@media (max-width: 1024px)
{
    .container{
        /* width: 148rem; */
        /* margin-top: 152px; */
    }
    .about_desc h1{
        margin-top: 0;
        margin-bottom: 2.92rem;
    font-size: 5.2rem;
    }
  
}
@media (max-width: 1000px)
{
    html{
        font-size: 6px;
    }

    /* html{
        font-size: 8px;
    } */
 
    .column.right{
        display: none;
    }
    .column.left{
        max-width: 100%;
    }
    .gridCon{
        grid-template-columns: repeat(2, 1fr);
    }
    .servicesBody ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .rows-3 div {
        font-weight: 200;
        letter-spacing: 0.05rem;
        font-size: 2.4rem;
        line-height: 1.5;
    }

    .rows-3 h3 {
        font-weight: 200;
        letter-spacing: 0.05rem;
        font-size: 2.4rem;
        line-height: 1.5;
    }

    .servicesBody .title{
        font-size: 3.4rem;
        letter-spacing: 0.1rem;
        margin-bottom: 8rem;
    }

    .sub{
        font-size: 2.5rem;
        font-weight: 200;
    }

    .item-1{
        font-size: 2.7rem;
        line-height: 4rem;
    }
    .item-2{
        font-size: 2.3rem;
        line-height: 4rem;
    }
}

@media (max-width: 770px)
{
    /* html{
        font-size: 6px;
    } */

    .pre_title{
        font-size: 3rem;
    }
    .title{
        font-size: 6.5rem;
        text-align: left;
    }
    .subt{
        font-size: 2.4rem;
    }
    .gridCon {
        margin: 0 auto;
        width: 50rem;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
    }
    .p1 {
        font-size: 3.6rem;
    }
    .rows-3 p {
        font-size: 4.5rem;
        line-height: 8rem;
        font-weight: 800;
    }
    .rows-3 div {
        font-size: 4rem;
    }
    .servicesFooter .title{
        text-align: left;
    }

    .footer_container{
        align-items: center;
        flex-direction: column;
    }
    .copyrights{
        order: 2;
    }
    footer ul{
        order: 1;
        margin-bottom: 5rem;
    }
}

@media (max-width: 540px)
{
    html{
        font-size: 5.7px;
    }
   
    .title {
        font-size: 5.5rem;
        text-align: center;
        padding-top: 4rem;

    }

}

@media (max-width: 370px)
{
    html{
        font-size: 5px;
    }
}

@media (max-width: 330px)
{
    html{
        font-size: 4.1px;
    }
}
