
.grid_portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem 10rem;
}

.columnPort img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.grid-item:nth-child(2n) {
  margin-top: 8rem;
}

.line {
  width: 12.2rem;
  height: 0.2rem;
  background-color: white;
  margin: 5px 15px 0px 0px;
}


.blur-effect {
  filter: blur(5px);
  transition: filter 0.3s ease;
}

.no-blur {
  filter: none !important;
}

.content img {
  transition: transform 0.3s ease;
}

.content img:hover {
  transform: scale(1.1);
}

.arrow {
  position: absolute;
  padding: 50px;
  top: -50px;
  right: 20px;
  transform: translateY(100%);
  width: 0;
  height: 0;
  background-color: #477edd;
  opacity: 0;

  transition: transform 0.3s ease, opacity 0.3s ease;
}



@media (max-width: 768px) {

  .grid_portfolio {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .grid-item:nth-child(2n) {
    margin-top: 4rem;
  }
}
